# Historique_oeuvres

./: .env  Dockerfile  README.md  builder_and_tester.yml  db_backup.sql  enregistrement_test_historique_oeuvres.mkv  initBase.sql  organisation_générale.md  pom.xml  test.yml
.github/workflows/: builder_and_tester.yml
SqlForHistorique_oeuvres/: bddinit.sql  commandes_sql_utiles.txt
angular-Allociné/src/app/: app.component.html  app.module.ts
angular-Allociné/src/app/main/: main.component.html  main.component.ts
angular-Allociné/src/app/model/: models.ts  todo.ts
angular-Allociné/src/app/movie-card/: movie-card.component.html  movie-card.component.ts
angular-Allociné/src/app/movielist/: movielist.component.html  movielist.component.ts
angular-Allociné/src/app/navbar/: navbar.component.html  navbar.component.ts
angular-Allociné/src/app/service/: film-service.service.ts
angular-Allociné/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
documentation/: amélioration_prochaines_étapes.txt  docker_documentation.md  installation.md  installation_projet.md  lancer_projet  observation_et_remarque_programmation.md  observation_et_remarque_python_django  remarques.md  utilisation_CI_CD.md  utilisation_git.md  utilisation_générale.md  utilsation_sql.txt
documentation/python_partie/: installation  installation.md  lancer_projet  lancer_projet.md
front_end_angular_for_history_work/angular/angularclient/history_work/: README.md
front_end_angular_for_history_work/angular/angularclient/history_work/src/app/: app.component.ts
front_end_angular_for_history_work/angular/angularclient/src/: app.module.ts  index.html
front_end_angular_for_history_work/angular/angularclient/src/accueil/: accueil.component.html
front_end_angular_for_history_work/angular/angularclient/src/anime/anime-list/: anime-list.component.html  anime-list.component.ts
front_end_angular_for_history_work/angular/angularclient/src/anime/anime-models/: anime-models.ts
front_end_angular_for_history_work/angular/angularclient/src/anime/anime-search/: anime-search.component.html
front_end_angular_for_history_work/angular/angularclient/src/anime/anime_service/: anime-service.service.ts
front_end_angular_for_history_work/angular/angularclient/src/anime/navbar/anime-navbar/: anime-navbar.component.html  anime-navbar.component.spec.ts  anime-navbar.component.ts
front_end_angular_for_history_work/angular/angularclient/src/app/: app.component.scss
front_end_angular_for_history_work/angular/angularclient/src/chatbot/: chatbot.component.css  chatbot.component.ts
front_end_angular_for_history_work/angular/angularclient/src/common-functionality-component/: common-functionality-component.component.ts
front_end_angular_for_history_work/angular/angularclient/src/default_user_menu/: default-user.component.html
front_end_angular_for_history_work/angular/angularclient/src/movies/movie_card/: movie-card.component.html  movie-card.component.ts
front_end_angular_for_history_work/angular/angularclient/src/movies/movie_list/: movie-list.component.css  movie-list.component.html
front_end_angular_for_history_work/angular/angularclient/src/movies/movie_models/: movie_models.ts
front_end_angular_for_history_work/angular/angularclient/src/movies/movie_service/: movie-service.service.ts
front_end_angular_for_history_work/angular/angularclient/src/movies/navbar/: navbar-movies.component.ts
front_end_angular_for_history_work/angular/angularclient/src/order-by/: order-by.pipe.ts
front_end_angular_for_history_work/angular/angularclient/src/user/cards/movie_user_card/: movie-user-card.component.html
front_end_angular_for_history_work/angular/angularclient/src/user/movie_menu_user/: movie-menu-user.component.spec.ts  movie-menu-user.component.ts
front_end_angular_for_history_work/angular/angularclient/src/user/user-anime-list/: user-anime-list.component.ts
front_end_angular_for_history_work/angular/angularclient/src/user/user_connection/: user-connection.component.html  user-connection.component.ts
front_end_angular_for_history_work/angular/angularclient/src/user/user_entrance/: user-entrance.component.ts
front_end_angular_for_history_work/angular/angularclient/src/user/user_form/: user-form.component.html  user-form.component.js
front_end_angular_for_history_work/angular/angularclient/src/user/user_list/: user-list.component.html
front_end_angular_for_history_work/angular/angularclient/src/user/user_movie_list/: user-movie-list.component.html  user-movie-list.component.spec.ts
front_end_angular_for_history_work/angular/angularclient/src/user/user_service/: user-service.service.ts
gitlab_documentation/: gitlab_gestion
gitlab_permissions/: gitlab_gestion
javaForHistory_work/history_work/: .gitignore  pom.xml
javaForHistory_work/history_work/src/: Application.java
javaForHistory_work/history_work/src/main/: OtherService.java
javaForHistory_work/history_work/src/main/java/nate/company/history_work/: Application.java  HistoryWorkApplication.java
javaForHistory_work/history_work/src/main/java/nate/company/history_work/entity/: Token.java  (+1 more)
javaForHistory_work/history_work/src/main/resources/: application.properties
javaForHistory_work/history_work/src/main/service/: EmailService.java  EmailServiceImpl.java  MovieService.java  UserService.java
javaForHistory_work/history_work/src/main/test/resources/: schema.sql
javaForHistory_work/history_work/src/test/java/history_work/entity/: EmailDetailsTest.java
javaForHistory_work/history_work/src/test/java/history_work/movie/: MovieControllerTest.java
javaForHistory_work/history_work/src/test/java/history_work/service/: EmailServiceIT.java  EmailServiceTest.java  SmtpServerExtension.java
javaForHistory_work/history_work/src/test/resources/: application.properties  data.sql  schema.sql
python/my_movie_review/: db.sqlite3
python/my_movie_review/chatbot/: mychatbot.py  urls.py  views.py
python/my_movie_review/my_movie_review/: asgi.py  settings.py  urls.py  wsgi.py
python/my_movie_review/users/: my_user.py  views.py
(+184 files in other folders)
