spring.application.name=Historique_oeuvres
spring.datasource.url=jdbc:mysql://localhost:3306/historyDB
spring.datasource.username=nathanb
spring.datasource.password=Orez_2456
spring.jpa.hibernate.ddl-auto=update