spring.application.name=Historique_oeuvres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# This makes spring use the .env file for the app configuration
spring.config.import=optional:file:.env[.properties]

# This is used for the email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${HOST_EMAIL_USERNAME}
spring.mail.password=${HOST_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true