spring.application.name=Historique_oeuvres
spring.datasource.url=jdbc:h2:tcp://localhost/~/historyDB
#jdbc:h2:tcp://localhost/~/h2DB
spring.config.import=optional:file:.env[.properties]
server.port=8080
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.username=${HOST_EMAIL_USERNAME}
spring.mail.password=${HOST_EMAIL_PASSWORD}


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# This makes spring use the .env file for the app configuration
#.env is in the src folder
# but you need "propertySourcesPlaceholderConfigurer" from
# Application.java file to
# makes the computer know the path


# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

jwt.expirationMs=3600000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true